../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_I2C1_Init	4
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:315:13:MX_USART1_UART_Init	2
../Core/Src/main.c:350:13:MX_USB_PCD_Init	2
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:457:6:Sender_HPT_TASK_Start	2
../Core/Src/main.c:475:6:Sender_LPT_TASK_Start	1
../Core/Src/main.c:494:6:Receiver_TASK_Start	2
../Core/Src/main.c:524:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:541:6:Error_Handler	1
